# KotlinWanAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamandys/copywanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamandys/wan/: MainActivity.kt
app/src/main/java/com/lamandys/wan/core/: WanApplication.kt
app/src/main/res/drawable/: app_selector_article_drawable.xml  app_selector_home_drawable.xml  app_selector_home_text_drawable.xml  app_selector_mine_drawable.xml  app_selector_project_drawable.xml  app_selector_system_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lamandys/copywanandroid/: ExampleUnitTest.kt
config/: module_dependent.gradle  module_public_config.gradle
gradle/wrapper/: gradle-wrapper.properties
libs_basic/: build.gradle
libs_basic/src/main/: AndroidManifest.xml
libs_basic/src/main/java/com/lamandys/basic/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
libs_basic/src/main/java/com/lamandys/basic/ext/: ActivityExt.kt  DensityExt.kt  FragmentExt.kt  HttpExt.kt  ResourceExt.kt
libs_basic/src/main/java/com/lamandys/basic/factory/: HttpFactory.kt
libs_basic/src/main/java/com/lamandys/basic/glide/: WanGlideModule.kt
libs_basic/src/main/java/com/lamandys/basic/http/: ApiConstants.kt  ApiResult.kt  BaseRepository.kt
libs_basic/src/main/java/com/lamandys/basic/logger/: CrashReportingTree.kt  LoggerExt.kt
libs_basic/src/main/java/com/lamandys/basic/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
libs_basic/src/main/res/values/: colors.xml  strings.xml  styles.xml
libs_router/: build.gradle
libs_router/src/main/: AndroidManifest.xml
libs_router/src/main/java/com/lamandys/router/: RouterExt.kt  RouterPath.kt
libs_router/src/main/java/com/lamandys/router/empty/: NotFoundRouterFragment.kt
libs_router/src/main/java/com/lamandys/router/home/: IHomeService.kt
libs_router/src/main/res/layout/: router_fragment_none.xml
libs_router/src/test/java/com/lamandys/router/: ExampleUnitTest.kt
module_article/: build.gradle
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/lamandys/home/adapter/: ArticleBigViewAdapter.kt  ArticleViewAdapter.kt  BannerImageAdapter.kt  BannerViewAdapter.kt
module_home/src/main/java/com/lamandys/home/api/: HomeApiService.kt  HomeRepository.kt
module_home/src/main/java/com/lamandys/home/model/: ArticleModel.kt  BannerModel.kt
module_home/src/main/java/com/lamandys/home/serviceImpl/: HomeServiceImpl.kt
module_home/src/main/java/com/lamandys/home/type/: BannerType.kt
module_home/src/main/java/com/lamandys/home/ui/: HomeFragment.kt  HomeViewModel.kt
module_home/src/main/res/layout/: home_fragment.xml  home_recyclerview_item.xml  home_recyclerview_item_big.xml
module_mine/: build.gradle
module_project/: build.gradle
module_project/src/androidTest/java/com/lamandys/router/: ExampleInstrumentedTest.kt
module_project/src/main/java/com/lamandys/project/repository/: ProjectRepository.kt
module_project/src/main/java/com/lamandys/project/ui/: ProjectFragment.kt  ProjectViewModel.kt
module_project/src/main/res/layout/: project_main.xml
module_system/: build.gradle
