// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootProject.projectDir/config/module_dependent.gradle"

    repositories {
        addRepos(repositories)
    }

    dependencies {
        classpath build_plugins.android_gradle
        classpath build_plugins.kotlin_gradle
        classpath build_plugins.arouter_register
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
